# HotelReservationsManager

./: HotelReservationsManager.slnx  README.md
HotelReservationsManager/: HotelReservationsManager.Web.csproj  Program.cs
HotelReservationsManager.Business/: Class1.cs  HotelReservationsManager.Business.csproj
HotelReservationsManager.Business/Interfaces/: IClientService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HotelReservationsManager.Business/Services/: ClientService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HotelReservationsManager.Data/: HotelDbContext.cs  HotelReservationsManager.Data.csproj
HotelReservationsManager.Data/Migrations/: 20260411214929_InitialCreate.Designer.cs  20260411214929_InitialCreate.cs  20260412225713_AddAddedByToClient.Designer.cs  20260412225713_AddAddedByToClient.cs  (+1 more)
HotelReservationsManager.Models/: Class1.cs
HotelReservationsManager.UnitTests/: HotelReservationsManager.UnitTests.csproj  UnitTest1.cs
HotelReservationsManager/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationsManager/Debug/net10.0/: HotelReservationsManager.Web.deps.json  HotelReservationsManager.Web.staticwebassets.runtime.json  appsettings.json
HotelReservationsManager/Models/: ErrorViewModel.cs
HotelReservationsManager/Properties/: launchSettings.json
HotelReservationsManager/Views/: _ViewImports.cshtml
HotelReservationsManager/Views/Account/: Login.cshtml  Register.cshtml
HotelReservationsManager/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager/Views/Home/: Index.cshtml  MyProfile.cshtml
HotelReservationsManager/Views/Reservations/: Create.cshtml  Index.cshtml
HotelReservationsManager/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager/Views/Shared/: _Layout.cshtml
HotelReservationsManager/Views/Users/: Create.cshtml  Index.cshtml  Index.cshtml.cs
(+4 files in other folders)
