<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationsManager.Data\HotelReservationsManager.Data.csproj" />
    <ProjectReference Include="..\HotelReservationsManager.Models\HotelReservationsManager.Models.csproj" />
  </ItemGroup>

</Project>
